APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nDcNQWYEt34rrq45GeEGaWv31fLAnTzNO5K2t5h15Wk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=147.79.71.74
DB_PORT=5433
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=neymar123

# postgres://postgres:neymar123@147.79.71.74:5433/postgres
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



FCM_SERVER_KEY=BLc5ur_N4qLYdndsxnXgdyb3DAUqQTOoxeLf43CJGzuVMZZTjlsAM3kjuSx3bsj78qhhJYoWzEYmLtyqp1sZIac


FAST2SMS_API_KEY=TUtCij4Zzvxd1khM7wyXrOPFalGR5KHSb2LQW0V8NnqD9EpAfszUuiR4bBjVJ8CGKgIfcZFepyntsXo0

# RAZORPAY_KEY=rzp_test_1DP5mmOlF5G5ag
# RAZORPAY_SECRET=your_test_key_secret
RAZORPAY_KEY=rzp_live_wujfHn6j0xpR9L
RAZORPAY_SECRET=d2yQCjJGuGdHO0i1vPUx248Z