
  GET|HEAD        / .................................................................................................................. generated::NVNtjdCFfjbPmkIz
  POST            _ignition/execute-solution ....................................... ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD        _ignition/health-check ................................................... ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST            _ignition/update-config ................................................ ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD        api/admin ...................................................................... generated::i5z0zLdJsOlFnEFA › AdminController@getAdminDashboard
  GET|HEAD        api/admin/config/carousels ............................................................. generated::pGuGQjQJ8odZqAxY › AdminController@getSlides
  GET|HEAD        api/admin/config/social-contacts ............................................... generated::qF8yAf2jSeCLJQDW › AdminController@getSocialContacts
  PATCH           api/admin/config/social-contacts ............................................ generated::zdsFcRVvH3AW7ATo › AdminController@updateSocialContacts
  GET|HEAD        api/admin/groups ............................................................ generated::wjDGgTAQFzDmMZiR › GroupController@getInstructorsGroups
  GET|HEAD        api/admin/groups/{groupId} ....................................................... generated::zRm1vmBk0YcrRKjp › AdminController@getGroupDetails
  GET|HEAD        api/admin/my-payrolls ................................................... generated::Tq26gNbpT0q1BuTb › InstructorPayrollController@getMyPayroll
  GET|HEAD        api/admin/my-payrolls/{instructorId} ........................ generated::CcTLqOP3IGuuvo96 › InstructorPayrollController@getPayrollByInstructorId
  POST            api/admin/payrolls ..................................................... generated::phc7AiDiPAkYnIGE › InstructorPayrollController@createPayroll
  GET|HEAD        api/admin/payrolls ..................................................... generated::2iOUTiv1hlhdZsv7 › InstructorPayrollController@getAllPayroll
  GET|HEAD        api/admin/payrolls/{payrollId} ..................................... generated::wErxoT4Xf9Sz7ORG › InstructorPayrollController@getPayrollDetails
  POST            api/admin/promotions .................................................... generated::JHhNUxJFuCkNHYvL › PromotedCourseController@createPromotion
  GET|HEAD        api/admin/promotions ................................................... generated::FYBcMsxuu7vefJhX › PromotedCourseController@getAllPromotions
  PATCH           api/admin/promotions/{promotionId} ...................................... generated::QCEXrcGCc90kfHUF › PromotedCourseController@updatePromotion
  DELETE          api/admin/promotions/{promotionId} ...................................... generated::t8iti8H4XAzkiC5S › PromotedCourseController@deletePromotion
  PATCH           api/admin/promotions/{promotionId}/display-order ........................ generated::ZJRH04rPKVl61EBg › PromotedCourseController@setDisplayOrder
  PATCH           api/admin/promotions/{promotionId}/toggle ......................... generated::4iLKPQtfDXWaj87g › PromotedCourseController@togglePromotionStatus
  PUT             api/admin/routine/{groupId} ........................................................ generated::w8jPPpaZMdd7HLlC › AdminController@createRoutine
  DELETE          api/admin/routine/{id} ............................................................. generated::aG6fIqjfjVzyqHPj › AdminController@deleteRoutine
  POST            api/attendance ........................................................................ generated::BxTWM9zL3hrxdvPB › AttendanceController@store
  GET|HEAD        api/categories .................................................................... generated::56TV66RUso76WqQp › CourseCategoryController@index
  POST            api/categories .................................................................... generated::2gf6LxAoHxOungn3 › CourseCategoryController@store
  GET|HEAD        api/categories/{id} ................................................................ generated::dq3yX5kCyQTJuD8A › CourseCategoryController@show
  PUT             api/categories/{id} .............................................................. generated::naVXPdpSdGoulkVA › CourseCategoryController@update
  DELETE          api/categories/{id} ............................................................. generated::K8uIZLs3iVROo369 › CourseCategoryController@destroy
  GET|HEAD        api/certificates/{userId} ................................................... generated::XnItS0GerjhAIKKh › CertificateController@getCertificate
  POST            api/class/start ..................................................................... generated::nbglGykT6YKmx5o4 › TeacherClassController@store
  GET|HEAD        api/classes .......................................................................................... classes.index › Api\ClassController@index
  POST            api/classes .......................................................................................... classes.store › Api\ClassController@store
  GET|HEAD        api/classes/{class} .................................................................................... classes.show › Api\ClassController@show
  PUT|PATCH       api/classes/{class} ................................................................................ classes.update › Api\ClassController@update
  DELETE          api/classes/{class} .............................................................................. classes.destroy › Api\ClassController@destroy
  GET|HEAD        api/courses ............................................................................... generated::0Zc0qarU5RtcxXCb › CourseController@index
  POST            api/courses ............................................................................... generated::4j8a10IEHA2r0VL3 › CourseController@store
  POST            api/courses/buy .................................................................. generated::BEFcKAjlER2VStnn › CourseController@confirmPayment
  POST            api/courses/content/{id} .................................................... generated::JSzxzlbJa9D7q2sy › CourseController@updateCourseContent
  GET|HEAD        api/courses/details/{id} ................................................... generated::FKff1UbO8V0qc3ga › CourseController@getCourseDetailsById
  POST            api/courses/enroll/{courseId} ....................................................... generated::gQgp92tSpnYIFsvu › CourseController@createOrder
  GET|HEAD        api/courses/plans/{id} .......................................................... generated::sqs8E5ie646I13ou › CoursePlanController@coursePlans
  POST            api/courses/renew ......................................................... generated::tclOByJQR9D45TWG › CourseController@confirmRenewalPayment
  GET|HEAD        api/courses/renewal/{courseId} .......................................................... generated::rzRcONV4hFHFSXGf › CourseController@renewal
  GET|HEAD        api/courses/{courseId}/instructors ................................... generated::Mkixm9QoO7vsuUqq › InstructorController@getInstructorsByCourse
  GET|HEAD        api/courses/{group_id}/videos .............................................................. generated::eWNns8QP4MqVyqpZ › VideoController@index
  GET|HEAD        api/courses/{id} ........................................................................... generated::c7Rc8DNGmAFFpic8 › CourseController@show
  PUT             api/courses/{id} ......................................................................... generated::JnOqiFRTUXOIqUCd › CourseController@update
  DELETE          api/courses/{id} ........................................................................ generated::kqBByLYUNan67CX3 › CourseController@destroy
  POST            api/courses/{id}/trial ............................................................... generated::HDSyuW6mU0xerbNS › CourseController@startTrial
  GET|HEAD        api/custom-assign ..................................................................... generated::FCb5yCo0bL80kaEQ › PreAssignerController@view
  POST            api/custom-assign ............................................................ generated::JmIB8pYPzDFPP2Qr › PreAssignerController@assignStudent
  PATCH           api/custom-assign/{groupId} ......................................................... generated::LyWqpV92vbgffEnF › PreAssignerController@update
  GET|HEAD        api/custom-assign/{id} ............................................................. generated::HodBAJGPgABZVbIL › PreAssignerController@getById
  GET|HEAD        api/groups .......................................................................... generated::jiuKHAOPjBh8YyTa › GroupController@getAllGroups
  GET|HEAD        api/groups/content/{groupId} ............................................ generated::TxIZk9FybH1jDnPB › HomeController@getPurchasedCourseDetails
  POST            api/groups/{courseId} ................................................................... generated::fcKwuLHhKuIXIvHt › GroupController@addGroup
  GET|HEAD        api/groups/{groupId} .................................................................... generated::kvLee8BbCn4eSSNZ › GroupController@getGroup
  DELETE          api/groups/{groupId} ................................................................. generated::rMlwoPQJ6UVEbhrH › GroupController@deleteGroup
  POST            api/groups/{groupId}/assign-user ............................................... generated::dNJz1Sfitj9RRk4O › GroupController@assignUserToGroup
  POST            api/groups/{groupId}/live-class .................................................. generated::dTkW2UYETK91QwIg › GroupController@updateLiveClass
  GET|HEAD        api/groups/{groupId}/live-class ..................................................... generated::0aYy9xjLc213vskZ › GroupController@getLiveClass
  GET|HEAD        api/groups/{groupId}/study ....................................................... generated::PaqFzqPhzPjHz4pp › GroupController@getGroupStudent
  GET|HEAD        api/home .................................................................................... generated::2YfedMT0Wjywq5Zy › HomeController@index
  GET|HEAD        api/home/carousels ..................................................................... generated::S67lEUvVgOV56yW1 › AdminController@getSlides
  GET|HEAD        api/home/promotions/active .......................................... generated::ks4uljf1dFWDkC33 › PromotedCourseController@getActivePromotions
  GET|HEAD        api/home/share-app ............................................................... generated::VjoRAUrk5Jys1wTl › AdminController@getShareAppLink
  GET|HEAD        api/home/users/purchase ........................................ generated::DLlgR6HSGS2fs3sW › HomeController@getPurchasedCoursesWithGroupVideos
  GET|HEAD        api/home/v2 ........................................................................... generated::Bxw9SEdL23hXCc3L › HomeController@getHomePage
  GET|HEAD        api/instructors ........................................................... generated::Kpa1sB3rjV6GCwXc › InstructorController@getAllInstructors
  POST            api/instructors/assign ..................................................... generated::qn7aSIad9Gpaee6E › InstructorController@assignInstructor
  GET|HEAD        api/instructors/home ................................................................... generated::fzQizf6fbrrHROix › InstructorController@home
  DELETE          api/instructors/remove/{id} ................................................ generated::ly8vl0hW88j18vWB › InstructorController@removeInstructor
  GET|HEAD        api/materials .................................................................................. materials.index › StudyMaterialController@index
  POST            api/materials .................................................................................. materials.store › StudyMaterialController@store
  GET|HEAD        api/materials/{material} ......................................................................... materials.show › StudyMaterialController@show
  PUT|PATCH       api/materials/{material} ..................................................................... materials.update › StudyMaterialController@update
  DELETE          api/materials/{material} ................................................................... materials.destroy › StudyMaterialController@destroy
  GET|HEAD        api/micro/courses ................................................................. generated::3VabDwqLYg0D40NO › MicroController@getCoursesName
  GET|HEAD        api/micro/enrollables/{courseId} .............................................. generated::XQZt5JYHCzKN4KrO › MicroController@enrollableStudents
  GET|HEAD        api/micro/expiry/{courseId} ...................................................... generated::Jwz1ivWx4CpyFi7C › MicroController@getCourseStatus
  GET|HEAD        api/micro/groups/{courseId} .................................................. generated::WVwjevv94V4zUVW3 › MicroController@getGroupsByCourseId
  GET|HEAD        api/micro/instructors ............................................................. generated::to5yZ033cXSdv6qt › MicroController@getInstructors
  GET|HEAD        api/micro/instructors-profile/{instructorId} ................................ generated::Zk6nbsI527iOvIoo › MicroController@getInstructorProfile
  GET|HEAD        api/micro/payment-history ...................................................... generated::yl5U8JN7TZdZWahJ › MicroController@getPaymentHistory
  GET|HEAD        api/micro/recorded-classes .................................................... generated::EwxH9x0aJmQdRVXs › MicroController@getRecordedClasses
  GET|HEAD        api/micro/renewals .................................................................... generated::YF8xHmijKVTli0ek › MicroController@myRenewals
  GET|HEAD        api/micro/routines .............................................................. generated::D7q2DIooCjSs7Yd0 › MicroController@myClassSchedules
  GET|HEAD        api/micro/students ................................................................... generated::56DTZaYP3gpZuB3N › MicroController@getStudents
  GET|HEAD        api/micro/study-materials ...................................................... generated::t2P4HDWnwFWfEfkc › MicroController@getStudyMaterials
  GET|HEAD        api/micro/users ......................................................................... generated::PM66k3JiyLfJWnVS › MicroController@getUsers
  GET|HEAD        api/my-groups ........................................................................... generated::7SSrYbvgGwUM613B › GroupController@myGroups
  GET|HEAD        api/my-profile .......................................................................... generated::FiZQcRJhkiTb1fF4 › AuthController@myProfile
  PATCH           api/my-profile/update ............................................................... generated::Xvqg2Ipw6BGZvTGA › AuthController@profileUpdate
  GET|HEAD        api/purchase ................................................................ generated::Txs3kXJY84eVcXhp › CourseController@getPurchasedCourses
  POST            api/resend-otp .......................................................................... generated::2Q05am82j3QVMuJ0 › AuthController@resendOtp
  POST            api/reset ........................................................................... generated::QM82R1n6DwGHMj59 › AuthController@resetPassword
  GET|HEAD        api/sections ............................................................................. generated::nM2opbHFhICxjBtK › SectionController@index
  POST            api/sections ............................................................................. generated::UdAE3Rsiofy4BAj9 › SectionController@store
  GET|HEAD        api/sections/{id} ......................................................................... generated::I89l3uHO1nncJfOV › SectionController@show
  PUT             api/sections/{id} ....................................................................... generated::ioftzrVyc52Dl9a6 › SectionController@update
  DELETE          api/sections/{id} ...................................................................... generated::OZHtelXvJa1Wc387 › SectionController@destroy
  POST            api/signin ................................................................................. generated::DEHK14Tg3PmzUgYC › AuthController@signIn
  POST            api/signup ................................................................................. generated::uCb97GtMQGOca1hv › AuthController@signUp
  POST            api/signup/instuctor ............................................................. generated::kWSUTHgmIs18i5Fx › AuthController@signUpInstructor
  GET|HEAD        api/statuses .............................................................................. generated::VZ6qf4ACib2cG5YO › StatusController@index
  POST            api/statuses .............................................................................. generated::P6fnja6WW0J2TdTu › StatusController@store
  POST            api/students ............................................................................. generated::0L811xNWtMrDdAyC › StudentController@store
  GET|HEAD        api/students .................................................................... generated::Lxc6MI8vM3QgHNX8 › StudentController@getAllStudents
  POST            api/trials/{courseId}/start ........................................................... generated::ZPRaLty7lYkX9sXi › TrialController@startTrial
  GET|HEAD        api/trials/{courseId}/user/{userId}/get-link .......................... generated::xWqqE0ckc3b1GAdT › TrialController@getTrialLinkAndDescription
  POST            api/trials/{courseId}/user/{userId}/set-link .......................... generated::2Q1DkhQdqoDRTgXW › TrialController@setTrialLinkAndDescription
  GET|HEAD        api/trials/{courseId}/users ........................................................ generated::JMDMpPAQwE3WL2CX › TrialController@getTrialUsers
  GET|HEAD        api/users ............................................................................. generated::ac8ypRTTMOzX9VIr › AuthController@getAllUsers
  DELETE          api/users/{id} ......................................................................... generated::FhElNEeBDGmTf8i7 › AuthController@deleteUser
  GET|HEAD        api/users/{userId}/certificate/download ................................ generated::wFRtDYVZ4314Rbqp › CertificateController@downloadCertificate
  POST            api/users/{userId}/certificate/upload .................................... generated::Z8lDHPIiyFS82nWW › CertificateController@uploadCertificate
  POST            api/verify ......................................................................... generated::yLN6BSRvaZevrx8N › AuthController@verifyPhoneOtp
  POST            api/videos ................................................................................. generated::Luj93rLQVInJrqqr › VideoController@store
  GET|HEAD        api/videos/{id} ............................................................................. generated::jydpQlcAC1Wng42e › VideoController@show
  PUT             api/videos/{id} ........................................................................... generated::56cIwa2sKNZ94iVl › VideoController@update
  DELETE          api/videos/{id} .......................................................................... generated::W5Unw3xuBRXwLNwS › VideoController@destroy
  POST            api/videos/{id}/play ........................................................................ generated::WBQFCvlgtCmMnxra › VideoController@play
  GET|HEAD        api/workshops ....................................................................................... workshops.index › WorkshopController@index
  POST            api/workshops ....................................................................................... workshops.store › WorkshopController@store
  GET|HEAD        api/workshops/{workshop} .............................................................................. workshops.show › WorkshopController@show
  PUT|PATCH       api/workshops/{workshop} .......................................................................... workshops.update › WorkshopController@update
  DELETE          api/workshops/{workshop} ........................................................................ workshops.destroy › WorkshopController@destroy
  GET|HEAD        sanctum/csrf-cookie .......................................................... sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show

                                                                                                                                              Showing [130] routes

